<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      color: #333333;
    }
    form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px 60px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #cccccc;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #cccccc;
    }
    input[type="submit"] {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    input[type="submit"]:hover {
      background-color: #4d4d4d;
    }
  </style>
</head>
<body>
  <h1>Admin Login</h1>
  <form action="#" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <input  type="submit" value="Login">
  </form>
  <script>
    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // prevent form submission
      const username = form.elements.username.value;
      const password = form.elements.password.value;
      if (username === "admin" && password === "admin123") {
        // alert("Login successful!"); // replace this with actual admin page
        window.location.href = "admindash.html";
      } else {
        alert("Invalid username or password");
      }
    });
  </script>
</body>
</html>